[Unit]
Description=Apache Tomcat 10 Web Application Server
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh


RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
root@server01:/etc/systemd/system#


---------------------------------------------------------------------------------------------------------------------------------------------


sudo groupadd tomcat

sudo useradd -m -g tomcat -s /bin/false tomcat


wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.93/bin/apache-tomcat-9.0.93.tar.gz

sudo mkdir -p /opt/tomcat
sudo tar -xvzf apache-tomcat-9.0.93.tar.gz -C /opt/tomcat --strip-components=1


sudo chown -R tomcat: /opt/tomcat

sudo chmod -R u+x /opt/tomcat/bin


sudo nano /etc/systemd/system/tomcat.service


sudo systemctl daemon-reload


sudo systemctl start tomcat



















---------------------------------------------------------------------------------------------------------------------------------------------
                                                           10.248.0.91 

 username="postgres" password="pass" driverClassName="org.postgresql.Driver"
                url="jdbc:postgresql://10.248.0.93:4040/dvdms" />




