 psql -h 192.168.80.23:5051 -d cdacarunachaal -U postgres -W
 1733  psql -h 172.17.0.2:5051 -d DvdmsArunachaal -U postgres -W
 1734  psql -h 192.168.80.23:5051 -d cdacarunachaal -U postgres -W
 1735  psql -h 192.168.80.23 -p 5051 -d cdacarunachaal -U postgres -W 
 1736  psql -h 192.168.80.23 -p 5051 -d dvda -U postgres -W
psql -h 192.168.80.23 -p 5051 -d dvda -U postgres -W




-----------------------------------------------------------------------------------------------------------------------------------------------


GENERAL.DEVICE:                         eth0
GENERAL.TYPE:                           ethernet
GENERAL.HWADDR:                         42:24:67:9B:D6:5B
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.CONNECTION:                     Wired connection 1
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2
WIRED-PROPERTIES.CARRIER:               on
IP4.ADDRESS[1]:                         10.248.0.90/23
IP4.GATEWAY:                            10.248.0.1
IP4.ROUTE[1]:                           dst = 0.0.0.0/0, nh = 10.248.0.1, mt = 100
IP4.ROUTE[2]:                           dst = 10.248.0.0/23, nh = 0.0.0.0, mt = 100
IP4.DNS[1]:                             10.248.0.11
IP6.ADDRESS[1]:                         fe80::9fb2:1bb7:d86a:dd4d/64
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = fe80::/64, nh = ::, mt = 1024

sudo useradd -m -U -d /opt/tomcat -s /apache-tomcat-9.0.93/bin/false tomcat






10.248.0.93:5051/dvdms


sudo ln -s /home/client2/Desktop/Apache9/apache-tomcat-9.0.93 /opt/tomcat




[Unit]
Description=Apache Tomcat 9
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

ExecStart=/opt/tomcat/apache-tomcat-9.0.93/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.93/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------------------------------------------------------------


 username="postgres" password="pass" driverClassName="org.postgresql.Driver"
                url="jdbc:postgresql://10.248.0.93:4040/dvdms" />


---------------------------------------------------------------------------------------------------------------------

psql -h 10.248.0.93 -p 5051 -d dvdms -U postgres -W

403 Access Denied
You are not authorized to view this page.

By default the Manager is only accessible from a browser running on the same machine as Tomcat. If you wish to modify this restriction, you'll need to edit the Manager's context.xml file.

If you have already configured the Manager application to allow access and you have used your browsers back button, used a saved book-mark or similar then you may have triggered the cross-site request forgery (CSRF) protection that has been enabled for the HTML interface of the Manager application. You will need to reset this protection by returning to the main Manager page. Once you return to this page, you will be able to continue using the Manager application's HTML interface normally. If you continue to see this access denied message, check that you have the necessary permissions to access this application.

If you have not changed any configuration files, please examine the file conf/tomcat-users.xml in your installation. That file must contain the credentials to let you use this webapp.

For example, to add the manager-gui role to a user named tomcat with a password of s3cret, add the following to the config file listed above.

<role rolename="manager-gui"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>
Note that for Tomcat 7 onwards, the roles required to use the manager application were changed from the single manager role to the following four roles. You will need to assign the role(s) required for the functionality you wish to access.

manager-gui - allows access to the HTML GUI and the status pages
manager-script - allows access to the text interface and the status pages
manager-jmx - allows access to the JMX proxy and the status pages
manager-status - allows access to the status pages only
The HTML interface is protected against CSRF but the text and JMX interfaces are not. To maintain the CSRF protection:

Users with the manager-gui role should not be granted either the manager-script or manager-jmx roles.
If the text or jmx interfaces are accessed through a browser (e.g. for testing since these interfaces are intended for tools not humans) then the browser must be closed afterwards to terminate the session.
For more information - please see the Manager App How-To.